D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\bin\Debug\net6.0\Task_13.exe
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\bin\Debug\net6.0\Task_13.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_13\obj\Debug\net6.0\ref\Task_13.dll
