D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\bin\Debug\net6.0\Task_19.exe
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\bin\Debug\net6.0\Task_19.deps.json
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\bin\Debug\net6.0\Task_19.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\bin\Debug\net6.0\Task_19.pdb
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\refint\Task_19.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.pdb
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_19\obj\Debug\net6.0\ref\Task_19.dll
