D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\bin\Debug\net6.0\Task_38.exe
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\bin\Debug\net6.0\Task_38.deps.json
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\bin\Debug\net6.0\Task_38.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\bin\Debug\net6.0\Task_38.pdb
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\refint\Task_38.dll
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.pdb
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
D:\Geek Brains\С#\Homework_C#_VorobevaKsenia\Task_38\obj\Debug\net6.0\ref\Task_38.dll
